ea4bc82a6ad023ab7ee23ee620429895
::res://::1751055547
export_presets.cfg::TextFile::-1::1751055547::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8576564506419905108::1751054923::1751054967::1::::<><><>0<>0<>e85b036f5e23478e6b524c46121d437a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751054924
slime_sprite_sheet.png::CompressedTexture2D/CompressedTexture2D::4319789153270890509::1751054924::1751054924::1::::<><><>0<>0<>77b91b5baddeea6bc6b1c9f2a0572095<>res://.godot/imported/slime_sprite_sheet.png-076aa68b4524bbc0971561fbcda1cc9d.ctex::
world_tiles.png::CompressedTexture2D/CompressedTexture2D::5930910911269506250::1751054924::1751054924::1::::<><><>0<>0<>5b9788af53db5f10e0c30069688472fc<>res://.godot/imported/world_tiles.png-d847c5ec6ed1f9ff1c52e91056e90e7b.ctex::
::res://build/::1751054923
::res://build/web/::1751055634
index.apple-touch-icon.png::CompressedTexture2D::2161463077812920770::1751055547::1751056984::1::::<><><>0<>0<>3a92af8fbe494801453f29eb194517cd<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::526405094710595044::1751055547::1751056984::1::::<><><>0<>0<>b52ebf7274d4104ff8fedd88ddfc6aa4<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::7335187760129614820::1751055547::1751056984::1::::<><><>0<>0<>fd10713f9a493555be44e191861257b5<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://scenes/::1751054980
game.tscn::PackedScene::3602520825362019368::1751054980::0::1::::<><><>0<>0<><>::uid://cqq8ibbjpestm::::res://assets/world_tiles.png<>uid://cjx74yt370etd::::res://scenes/slime_player.tscn
slime_player.tscn::PackedScene::5454017671491267105::1751054980::0::1::::<><><>0<>0<><>::uid://b2sskco3rddvp::::res://assets/slime_sprite_sheet.png<>uid://caxqdr4w8onny::::res://scripts/slime_player.gd
::res://scripts/::1751054923
slime_player.gd::GDScript::4821299823736079750::1751054923::0::1::::<>CharacterBody2D<><>0<>0<><>::
